<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Adam Fidel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!--
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FreeHTML5.co

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

  <link rel="icon" type="image/png" href="favicon.png">

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700%7CWork+Sans:400,700%7CRoboto+Mono">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div class="fh5co-loader"></div>

	<div id="page">

	<div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-md-offset-1">
					<ul class="info">
						<li>
							<div class="profile-thumb" style="background: url(https://s3.amazonaws.com/ledif-web/me-bw.jpg);"></div>
						</li>
						<li><i class="fa fa-map-marker"></i><span class="about-block">Houston, Texas</span></li>
						<li><i class="fa fa-key"></i><span class="about-block"><a href="https://keybase.io/ledif">@ledif</a></span></li>
						<li><i class="fa fa-envelope-open-o"></i><span class="about-block"><a href="mailto:adam@ledif.me">adam@ledif.me</a></span></li>
					</ul>
				</div>
				<div class="col-md-8">
					<h2>Adam Fidel</h2>
					<p>I am a quantitative software developer at <a href="https://quantlab.com">Quantlab</a>. Previously, I completed my PhD in Computer Science at <a href="https://engineering.tamu.edu/cse/index.html">Texas A&amp;M University</a> where I conducted research in the <a href="https://parasollab.web.illinois.edu" target="_blank">Parasol Lab</a> focusing on high-performance computing, parallel algorithms and parallel graph processing. During my PhD, I interned at <a href="https://ai.google/research/teams/algorithms-optimization/graph-mining/">Google Search</a> developing parallel graph algorithms for massive scale graphs.
					<p>I worked on the <a href="https://parasol-lab.gitlab.io/stapl-home" target="_blank">STAPL</a> project and I was the principal
					developer of the <a href="https://parasol-lab.gitlab.io/stapl-home/docs/sgl/" target="_blank">STAPL Graph Library</a>. 
					</p>
										<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://www.linkedin.com/pub/adam-fidel/36/61b/233"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="https://github.com/ledif"><i class="fa fa-github"></i></a></li>
							<li><a href="https://gitlab.com/ledif"><i class="fa fa-gitlab"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>
<!-- 
	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Experience</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Graduate Research Assistant</h3>
									<span class="company">Texas A&amp;M University - 2010 - Current</span>
								</div>
								<div class="timeline-body">
									<p>Developer of <a href="https://parasol-lab.gitlab.io/stapl-home">STAPL</a>, a parallel superset of the C++ Standard Template Library. Focused primarily on large scale parallel graph processing workloads.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="fa fa-google"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Software Engineer, PhD Intern</h3>
									<span class="company">Google - Sept 2015 - Dec 2015</span>
								</div>
								<div class="timeline-body">
									<p>As a member of the search infrastructure team, I designed and implemented parallel graph mining algorithms for massive scale graphs.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Undergraduate Research Assistant</h3>
									<span class="company">UMass Amherst - May 2009 - Aug 2009</span>
								</div>
								<div class="timeline-body">
									<p>Developed tools for <a href="http://www-ali.cs.umass.edu/cogent/">CoGent</a> to automatically generate a compiler backend targeting Jikes RVM for PowerPC.</p>
								</div>
							</div>
						</li>

						<br>
						<li class="timeline-heading text-center animate-box">
							<div><h3>Education</h3></div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Ph.D. in Computer Science</h3>
									<span class="company">Texas A&amp;M University - 2010 - Current</span>
								</div>
								<div class="timeline-body">
									<p>My research focus is accelerating large-scale parallel graph workloads through the use of asynchronous
									processing and nested parallelism.</p>
									<p>Dissertation: <em>"Bounded Asynchrony and Nested Parallelism for Scalable Graph Processing"</em></p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">B.S. in Computer Science</h3>
									<span class="company">Texas Tech University - 2006 - 2010</span>
								</div>
								<div class="timeline-body">
									<p>GPA: 4.0</p>
									<p>Summa Cum Laude</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>
 -->
	<div class="publications fh5co-bg-color">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Publications</h3></div>
						</li>
					</ul>
				</div>
			</div>

        <div class="row">
          <div class="col-lg-12">
            <p>
            <strong>Adam Fidel</strong>, Nancy Amato, Lawrence Rauchwerger, "Bounded Asynchrony and Nested Parallelism for Scalable Graph Processing", Doctoral Showcase for <i>The International Conference for High Performance Computing, Networking, Storage, and Analysis (SC17)</i>, Denver, Colorado, USA, November 2017.
            </p>
            <strong>Adam Fidel</strong>, Francisco Coral Sabido, Colton Riedel, Nancy Amato, Lawrence Rauchwerger, "Fast Approximate Distance Queries in Unweighted Graphs using Bounded Asynchrony", <i>Wkshp. on Lang. and Comp. for Par. Comp. (LCPC)</i>, Rochester, NY, USA, September 2016.
            (<a href="https://doi.org/10.1007/978-3-319-52709-3_4">DOI</a>)
					  </p>
            <p>
               <span class="label label-info"><i class="fa fa-trophy"></i> Best Paper Finalist</span> Harshvardhan, <strong>Adam Fidel</strong>, Nancy M. Amato, Lawrence Rauchwerger,  "An Algorithmic Approach to Communication Reduction in Parallel Graph Algorithms," In <em>Proc. IEEE Int.Conf. on Parallel Architectures and Compilation Techniques (PACT)</em>, San Francisco, CA, USA, November 2015.
              (<a href="https://doi.org/10.1109/PACT.2015.34">DOI</a>)
						</p>
            <p>
              Ioannis Papadopoulos, Nathan Thomas, <strong>Adam Fidel</strong>, Dielli Hoxha, Nancy M. Amato, Lawrence Rauchwerger,  "Asynchronous Nested Parallelism for Dynamic Applications in Distributed Memory," In <i>Wkshp. on Lang. and Comp. for Par. Comp. (LCPC)</i>, Raleigh, NC, USA, September 2015.
              (<a href="https://doi.org/10.1007/978-3-319-29778-1_7">DOI</a>)
						</p>
            <p>
              Ioannis Papadopoulos, Nathan Thomas, <strong>Adam Fidel</strong>, Nancy M. Amato, Lawrence Rauchwerger,  "STAPL-RTS: An Application Driven Runtime System," In <i>International Conference on Supercomputing (ICS)</i>, Newport Beach, California, USA, June 2015.
              (<a href="https://doi.org/10.1145/2751205.2751233">DOI</a>)
						</p>
            <p>
              Harshvardhan, Brandon West, <strong>Adam Fidel</strong>, Nancy M. Amato, Lawrence Rauchwerger,  "A Hybrid Approach To Processing Big Data Graphs on Memory-Restricted Systems," In <i>Proc. Int. Par. and Dist.
Proc. Symp. (IPDPS)</i>, Hyderabad, India, May 2015.
              (<a href="https://doi.org/10.1109/IPDPS.2015.28">DOI</a>)
            </p>
            <p>
              <span class="label label-info"><i class="fa fa-trophy"></i> Best Paper Award</span> Harshvardhan, <strong>Adam Fidel</strong>, Nancy M. Amato, Lawrence Rauchwerger,  "KLA: A New Algorithmic Paradigm for Parallel Graph Computations," In <em>Proc. IEEE Int.Conf. on Parallel Architectures and Compilation Techniques (PACT)</em>, Aug 2014.   (<a href="https://doi.org/10.1145/2628071.2628091">DOI</a>)
            </p>
            <p>
             <strong>Adam Fidel</strong>, Nancy M. Amato, Lawrence Rauchwerger,  "From Petascale to the Pocket: Adaptively Scaling Parallel Programs for Mobile SoCs," In <i>Proc. IEEE Int.Conf. on Parallel Architectures and Compilation Techniques (PACT)</i>, SRC Poster, Aug 2014.
              (<a href="https://doi.org/10.1145/2628071.2671426">DOI</a>)
						</p>
            <p>
              <strong>Adam Fidel</strong>, Sam Ade Jacobs, Shishir Sharma, Nancy M. Amato, Lawrence Rauchwerger,  "Using Load Balancing to Scalably Parallelize Sampling-Based Motion Planning Algorithms," In <i>Proc. Int. Par. and Dist.
Proc. Symp. (IPDPS)</i>, Phoenix, Arizona, USA, May 2014. (<a href="https://doi.org/10.1109/IPDPS.2014.66">DOI</a>)
            </p>
            <p>
              <strong>Adam Fidel</strong>, Sam Ade Jacobs, Shishir Sharma, Lawrence Rauchwerger, Nancy M. Amato,  "Load Balancing Techniques for Scalable Parallelization of Sampling-Based Motion Planning Algorithms," Technical Report, TR13-002 , Parasol Laboratory, Department of Computer Science, Texas A&M University, Mar 2013. (<a href="https://parasol.tamu.edu/publications/download.php?file_id=800">PDF</a>)
            <p>
              Harshvardhan, <strong>Adam Fidel</strong>, Nancy M. Amato, Lawrence Rauchwerger,  "The STAPL Parallel Graph Library," In <i>Wkshp. on Lang. and Comp.
for Par. Comp. (LCPC)</i>, Tokyo, Japan, Sep 2012.  (<a href="https://doi.org/10.1007/978-3-642-37658-0_4">DOI</a>)
            </p>
            <p>
              Gabriel Tanase, Antal Buss, <strong>Adam Fidel</strong>, Harshvardhan, Ioannis Papadopoulos, Olga Pearce, Timmie Smith, Nathan Thomas, Xiabing Xu, Nedhal Mourad, Jeremy Vu, Mauro Bianco, Nancy M. Amato, Lawrence Rauchwerger,  "The STAPL Parallel Container Framework," In <i>Proc. ACM SIGPLAN Symp.
Prin. Prac. Par. Prog. (PPOPP)</i>, Feb 2011. (<a href="https://doi.org/10.1145/1941553.1941586">DOI</a>)
            </p>
            <p>
              Antal Buss, <strong>Adam Fidel</strong>, Harshvardhan, Timmie Smith, Gabriel Tanase, Nathan Thomas, Xiabing Xu, Mauro Bianco, Nancy M. Amato, Lawrence Rauchwerger,  "The STAPL pView," In <i>Wkshp. on Lang. and Comp.
for Par. Comp. (LCPC)</i>, Oct 2010. (<a href="https://doi.org/10.1007/978-3-642-19595-2_18">DOI</a>)
            </p>
          </div>
        </div>
        </div>
			</div>


	</div>

	<div id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>&copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> Adam Fidel</p>
				</div>
			</div>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYnSXvBv8YkndbIny3WEfqxLIiIRqVzV8&sensor=false"></script>
	<script src="js/google_map.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
